# csharp_leetcode

./: Algorithms.sln
1004_max_consecutive_ones_3/: 1004_max_consecutive_ones_3.csproj  Program.cs
100_same_tree/: 100_same_tree.csproj  Program.cs
101_symmetric_tree/: 101_symmetric_tree.csproj  Program.cs
104_maximum_depth_of_binary_tree/: 104_maximum_depth_of_binary_tree.csproj  Program.cs
1051_height_checker/: 1051_height_checker.csproj  Program.cs
113_path_sum_2/: 113_path_sum_2.csproj  Program.cs
11_container_with_most_water/: 11_container_with_most_water.csproj  Program.cs
121_best_time_to_buy_and_sell_stock/: 121_best_time_to_buy_and_sell_stock.csproj  Program.cs
122_best_time_to_buy_and_sell_stock_2/: 122_best_time_to_buy_and_sell_stock_2.csproj  Program.cs
125_valid_palindrome/: 125_valid_palindrome.csproj  Program.cs
135_candy/: 135_candy.csproj  Program.cs
136_single_number/: 136_single_number.csproj  Program.cs
141_linked_list_cycle/: 141_linked_list_cycle.csproj  Program.cs
146_LRU_cache/: 146_LRU_cache.csproj  Program.cs
1493_longest_subarray_of_1_after_deleting_one_element/: 1493_longest_subarray_of_1_after_deleting_one_element.csproj  Program.cs
150_evaluate_reverse_polish_notation/: 150_evaluate_reverse_polish_notation.csproj  Program.cs
15_3sum/: 15_3sum.csproj  Program.cs
161_one_edit_distance/: 161_one_edit_distance.csproj  Program.cs
166_fraction_to_recurring_decimal/: 166_fraction_to_recurring_decimal.csproj  Program.cs
18_4Sum/: 18_4Sum.csproj  Program.cs
1_two_sum/: 1_two_sum.csproj  Program.cs
200_number_of_islands/: 200_number_of_islands.csproj  Program.cs
206_reverse_linked_list/: 206_reverse_linked_list.csproj  Program.cs
20_valid_parentheses/: 20_valid_parentheses.csproj  Program.cs
2241_design_an_ATM_machine/: 2241_design_an_ATM_machine.csproj  Program.cs
22_generate_parentheses/: 22_generate_parentheses.csproj  Program.cs
234_palindrome_linked_list/: 234_palindrome_linked_list.csproj  Program.cs
239_sliding_window_maximum/: 239_sliding_window_maximum.csproj  Program.cs
2405_optimal_partition_of_string/: 2405_optimal_partition_of_string.csproj  Program.cs
2461_maximum_sum_of_distinct_subarrays_with_length_K/: 2461_maximum_sum_of_distinct_subarrays_with_length_K.csproj  Program.cs
283_move_zeroes/: 283_move_zeroes.csproj  Program.cs
2_add_two_numbers/: 2_add_two_numbers.csproj  Program.cs
33_search_in_rotated_sorted_array/: 33_search_in_rotated_sorted_array.csproj  Program.cs
340_longest_substring_with_at_most_k_Distinct_characters/: 340_longest_substring_with_at_most_k_Distinct_characters.csproj  Program.cs
347_top_k_frequent_elements/: 347_top_k_frequent_elements.csproj  Program.cs
356_line_reflection/: 356_line_reflection.csproj  Program.cs
362_design_hit_counter/: 362_design_hit_counter.csproj  Program.cs
374_guess_number_higher_or_lower/: 374_guess_number_higher_or_lower.csproj  Program.cs
380_insert_delete_getRandom_O1/: 380_insert_delete_getRandom_O1.csproj  Program.cs
424_longest_repeating_character_replacement/: 424_longest_repeating_character_replacement.csproj  Program.cs
42_trapping_rain_water/: 42_trapping_rain_water.csproj  Program.cs
437_path_sum_3/: 437_path_sum_3.csproj  Program.cs
438_find_all_anagrams_in_string/: 438_find_all_anagrams_in_string.csproj  Program.cs
443_string_compression/: 443_string_compression.csproj  Program.cs
466_reorder_routes_to_lead_to_zero/: 466_reorder_routes_to_lead_to_zero.csproj  Program.cs
480_sliding_window_median/: 480_sliding_window_median.csproj  Program.cs
487_max_consecutive_ones_2/: 487_max_consecutive_ones_2.csproj  Program.cs
567_permutation_in_string/: 567_permutation_in_string.csproj  Program.cs
56_merge_intervals/: 56_merge_intervals.csproj  Program.cs
5_longest_palindromic_substring/: 5_longest_palindromic_substring.csproj  Program.cs
658_find_k_closest_elements/: 658_find_k_closest_elements.csproj  Program.cs
680_valid_palindrome_2/: 680_valid_palindrome_2.csproj  Program.cs
692_top_k_frequent_words/: 692_top_k_frequent_words.csproj  Program.cs
702_Search_sorted_array_unknown_size/: 702_Search_sorted_array_unknown_size.csproj  Program.cs
704_binary_search/: 704_binary_search.csproj  Program.cs
714_best_time_to_buy_sell_stock_with_transaction_fee/: 714_best_time_to_buy_sell_stock_with_transaction_fee.csproj  Program.cs
71_simplify_path/: 71_simplify_path.csproj  Program.cs
74_search_2d_matrix/: 74_search_2d_matrix.csproj  Program.cs
763_partition_labels/: 763_partition_labels.csproj  Program.cs
76_minimum_window_substring/: 76_minimum_window_substring.csproj  Program.cs
81_search_rotated_sorted_array_2/: 81_search_rotated_sorted_array_2.csproj  Program.cs
849_maximize_distance_to_closest_person/: 849_maximize_distance_to_closest_person.csproj  Program.cs
977_squares_of_sorted_array/: 977_squares_of_sorted_array.csproj  Program.cs
98_validate_binary_search_tree/: 98_validate_binary_search_tree.csproj  Program.cs
heap/: Program.cs
lists/: Program.cs
sorts/: Program.cs  sorts.csproj
trees/: Program.cs
union_find/: Program.cs
